
/* make modal invisible */
#modal {
  display: none; /*hide by default*/
  position: fixed; /*stay in place*/
  z-index: 1; /* sit on top*/
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: grey;
  background-color: black;
}

.modalContent {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  border: solid blue;
  width: 80%;
  text-align: center;
}
/* close button */
#close {
  color: red;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: relative;
  bottom: 25px;
  left: 15px;
}

#close:hover, :focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}